{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo":{
    "type":"kitty-direct",
    "source":"~/.config/fastfetch/Arch.png",
    "width": 30          // Width in characters
  },
  "display": {
        "separator": "  ",
        "constants": [
            "─────────────────" // {$1}, used in Custom module
        ]
    },
  "modules": [
    {
            "type": "custom",
            "format": "┌{$1} {#1}User@distro{#} {$1}┐"
    },
    {
        "type": "title",
        "keyWidth": 10
    },
    {
            "type": "custom",
            "format": "├{$1} {#1}Hardware Information{#} {$1}┤"
    },
    "break",
    {
        "type": "os",
        "key": " ",
        "keyColor": "34"  // = color4
    },
    {
        "type": "kernel",
        "key": " ",
        "keyColor": "34"
    },
    {
        "type": "packages",
        "format": "{} (pacman)",
        "key": " ",
        "keyColor": "34"  
    },
    {
        "type": "shell",
        "key": " ",
        "keyColor": "34"
    },
    {
        "type": "terminal",
        "key": " ",
        "keyColor": "34"
    },
    {
        "type": "wm",
        "key": " ",
        "keyColor": "34"
    },
    {
        "type": "display",
        "key": "󰍹 ",
        "keyColor": "34"
    },
    {
        "type": "cpu",
        "format": "{1}",
        "key": " ",
        "keyColor": "34"
    },
    {
        "type": "gpu",
        "format": "{2}",
        "key": " ",
        "keyColor": "34"
    },
    {
        "type": "gpu",
        "format": "{3}",
        "key": " ",
        "keyColor": "34"
    },
    {
        "type": "memory",
        "key": " ",
        "keyColor": "34"
    },
    {
        "type": "disk",
        "key": " ",
        "keyColor": "34"
    },
    {
        "type": "uptime",
        "key": " ",
        "keyColor": "34"
    },
  {
          "type": "custom",
          "format": "└{$1}──────────────────────{$1}┘"
  }
  ]
}
