/*
    Archivo de configuración de waybar para los modules
*/
[   
    //Border superior
    {
        "height": 10, // 45 for top
        "position": "top",
        "name":"topbar"
    },
    //Border izquierdo
    {
        "layer": "top",
        "width": 45, //1920 for top
        "position": "left",
        "name":"leftbar",
        "pading":1,
        "include":[
            "/home/kevin/KPE-OS/config/waybar/modules/arch.jsonc",
            "/home/kevin/KPE-OS/config/waybar/modules/backlight.jsonc",
            "/home/kevin/KPE-OS/config/waybar/modules/menu_power.jsonc"
        ],
        "modules-left": [
            "custom/arch"
        ],
        "modules-center": [
        ],
        "modules-right": [
            "custom/power"
        ]
    },
    //Border derecho
    {
        "width": 10, //1920 for top
        "position": "right",
        "name":"rightbar"
    },
    //Border abajo
    {
        "height": 10, // 45 for top
        "position": "bottom",
        "name":"bottombar"
    }
]
